<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/app.css?v=2">
    <style>
        .tabs {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 300px;
            background: #F5F5F5;
            height: 100%;
        }

        .tabs input[type='radio'] {
            position: absolute;
            z-index: 1000;
            width: 120px;
            height: 40px;
            left: 0px;
            top: 0px;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }

        .tabs input[type='radio']#tab-2 {
            left: 120px;
        }

        .tabs .labels {
            background: #E6E8E8;
            line-height: 40px;
            position: relative;
            padding: 0 20px;
            float: left;
            width: 110px;
            color: #6C818C !important;
            text-align: center;
            box-shadow: inset 0px -3px 26px #D6D6D6;
        }

        .tabs input[type='radio']:hover+.labels {
            background: #F5F5F5;
        }

        .tabs input[type='radio']:checked+.labels {
            background: #F5F5F5;
            z-index: 6;
            box-shadow: none;
        }

        .clear-shadow {
            clear: both;
        }

        .content {
            background: #FFAB00;
            position: relative;
            z-index: 5;
        }

        .content .divc {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            width: 100%;
            transition: opacity linear 0.1s;
        }

        .tabs input[type='radio'].tab-selector-1:checked~.content .content-1,
        .tabs input[type='radio'].tab-selector-2:checked~.content .content-2 {
            z-index: 100;
            filter: alpha(opacity=100);
            opacity: 1;
            transition: opacity ease-out 0.2s 0.1s;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-button {
            width: 8px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            background: gainsboro;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, .6);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 0, 0, .1);
        }

        .mfind {
            margin-left: 10px;
            position: relative;
        }

        .mfind .icon-buscar {
            margin-left: -2px;
            cursor: pointer;
        }

        #buscar {
            height: 21px;
            border: none !important;
            padding: 10px 60px 10px 10px;
            width: calc(100% - 112px);
        }

        .content-2 .add-ls {
            height: 358px;
        }

        .content-2 .add-cont {
            background: #FFFFFF;
        }

        .NonC {
            background: transparent !important;
        }

        #btnTotal {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            border-radius: 8px 0px 0px 8px;
            cursor: pointer;
        }

        #btnFaltantes {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            cursor: pointer;
            margin-left: -4px;
        }

        #btnVerificadas {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            border-radius: 0px 8px 8px 0px;
            cursor: pointer;
            margin-left: -4px;
        }

        .btnSelect {
            background: #6C818C;
        }

        .btnUnSelect {
            background: #ABBBC3;
        }

        .btnSelectVer {
            background: #ABBBC3;
        }

        @media print {
            @page {
                size: A4 portrait;
            }

            body {
                background: #fff;
                color: #000;

            }

            .botones,
            .tabs,
            .modalbox,
            .formulario,
            .header-inventario,
            .datatable thead {
                display: none !important;
            }

            .inv-Repo {
                position: relative !important;
                top: 7px;
                padding-bottom: 30px;
            }

            .cont-dad {
                position: static !important;
                right: 305px;
                width: 100% !important;
                top: 15px !important;
            }

            .ch {
                background: #123268 !important;
            }

            .datatable {
                border-collapse: collapse;
                border-spacing: 0;
                /*page-break-inside: avoid;*/
            }

            .datatable tbody {
                display: table;
                page-break-inside: auto;
            }

            .datatable tr {
                border: 1px solid #ccc;
                display: table-row-group;
            }

            .ch {
                color: black;
            }

            .colorHeader {
                -webkit-print-color-adjust: exact;
                -moz-print-color-adjust: exact;
                color: white;
                background-color: rgba(30, 136, 229, 0.45) !important;
            }

            .btnSelect {
                background: #6C818C;
            }

            .btnUnSelect {
                background: #ABBBC3;
            }
        }
    </style>
</head>

<body class="modal" onload="cargando();">
    <div>
        <div class="cont-dad" style="position: absolute;right: 50px !important;width: 607px;top: 15px;">
            <div class="preload">
                <img src="../img/cargando.gif" class="preload-img">
            </div>
            <div class="formulario">
                <table>
                    <tbody>
                        <tr>
                            <td id="rowMes" style="display: block;">
                                <label for="mes">Mes:</label>
                                <div class="select-triangulo">
                                    <select id="mes" name="mes" style="width: 120px">
                                        <option value="00" selected>Elija...</option>
                                        <option value="01">Enero</option>
                                        <option value="02">Febrero</option>
                                        <option value="03">Marzo</option>
                                        <option value="04">Abril</option>
                                        <option value="05">Mayo</option>
                                        <option value="06">Junio</option>
                                        <option value="07">Julio</option>
                                        <option value="08">Agosto</option>
                                        <option value="09">Septiembre</option>
                                        <option value="10">Octubre</option>
                                        <option value="11">Noviembre</option>
                                        <option value="12">Diciembre</option>
                                    </select>
                                </div>
                            </td>
                            <td id="rowMes" style="display: block;">
                                <label for="com">Refracción</label>
                                <input id="refrac" name="refrac" type="text" list="listre">
                                <datalist id="listre">
                                    <!-- nombre del empleado -->
                                </datalist>
                            </td>
                            <td style="width: 40px;">
                                <button type="button" style="margin-top: 30px;" class="icon-buscar"
                                    onclick="Buscar();"></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="cargando" class="loadone" style="display: none;position: absolute; left: 47%; top: 40%;"></div>
            <input type="hidden" id="fechageth" name="fechageth">
            <input type="hidden" id="horageth" name="horageth">
            <div class="tabla">
                <table class="datatable">
                    <thead>
                        <tr>
                            <td class="ColMS" style="width: 120px">Código de Venta</td>
                            <td style="width: 320px;">Producto</td>
                            <td class="ColMM" style="width: 57px;">Cancelado</td>
                        </tr>
                    </thead>
                    <tbody id="data">
                    </tbody>
                </table>
            </div>
            <div style="left: 50px;">
                <button onclick="guardarPagos();" style="left: 200px; width:200px; padding-left:0px;">Guardar cambios</button>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
        var ventas_aux = [];
        var aux_length = 0;
        $.ajax({
            type: 'POST',
            url: '../crl/tiendasCRL.php',
            data: { action: 'getTrabajadores' },
            success: function (data) {
                var vendedor = JSON.parse(data);
                console.log(vendedor);
                var string = '';
                for (var i = 0; i < vendedor.length; i++) {
                    string += '<option value="' + vendedor[i].vendedor + '">' + vendedor[i].vendedor + '</option>';
                }
                $('#listre').html(string);
            },
            error: function () {
            }
        });

        function guardarPagos() {
            var arr_aux = [];
            for (let i = 0; i < aux_length; i++) {
                var aux = 'check'+i;
                var aux_venta= 'venta'+i;
                var checkbox = document.getElementById(aux);
                if(checkbox.checked){
                    if(checkbox.disabled){
                        console.log('YA ESTA GUARDADO EL DE AQUI '+ aux);
                    }
                    else{
                        arr_aux.push($('#'+aux_venta).text());
                    }
                }
            }
            console.log(arr_aux);
            ventas_aux = JSON.stringify(arr_aux);
            console.log(ventas_aux);
            for (let index = 0; index < arr_aux.length; index++) {
                console.log(arr_aux[index]);
                var ayuda=arr_aux[index][0];
                console.log(ayuda);
                $.ajax({
                type: 'POST',
                url: '../crl/tiendasCRL.php',
                data: { action:'pagarComision', cod_ventas: arr_aux[index]},
                success: function (data){
                    if(data=='OK'){
                        console.log('MISION CUMPLIDA!');
                    }else{
                        console.log('HAS FRACASADO');
                    }
                },
                error: function(){
                    console.log('F');
                }
            })
            }
            alert('Cambios guardados');
        }

        function Buscar() {
            var mes = $('#mes option:selected').val();
            // var vendedor= $('#listre option:selected').text();
            var vendedor = $('#refrac').val();
            console.log(mes);
            console.log(vendedor);
            var string = '';
            if (mes != "0") {
                $.ajax({
                    type: 'POST',
                    url: '../crl/tiendasCRL.php',
                    data: { action: 'queryConsultLunas', mes: mes, vendedor: vendedor },
                    success: function (data) {
                        var lista = JSON.parse(data);
                        var aux_longitud = lista.length;
                        aux_length = aux_longitud;
                        var checked;
                        var labelpagado;
                        console.log(data);
                        for (var i = 0; i < lista.length; i++) {
                            if (lista[i][2] == 0) {
                                checked = '';
                                labelpagado = '';
                            } else {
                                checked = 'checked disabled';
                                labelpagado = "Pagado";
                            }
                            string += '<tr>\n\
                                    <td  class=\"ColMS atr ch\" style="width: 34px" id="venta'+ i + '">' + lista[i][0] + '</td>\n\
                                    <td class=\"ColSM\" style="width: 416px;">' + lista[i][1] + '</td>\n\
                                    <td style="width: 100px;">' + '<input style="height: 20px !important; width:40px !important;" id="check' + i + '" type="checkbox"' + checked + '><label style="font-size:16px; display:inline; position:absolute; padding-top:0px; padding-bottom:0px;">'+ labelpagado +'</label>' + '</td>\n\
                                    </tr>';
                        }
                        $('#data').html(string);
                    },
                    error: function () {
                    }
                });
            }
            else {
                alert("ERROR");
            }
        }
        estoyEnUnIframe();
    </script>
</body>

</html>