<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="../css/app.css?v=2">
        <style>
            ::-webkit-scrollbar{
                width: 5px;
            }
            ::-webkit-scrollbar-button{
                width:8px;
                height: 5px;
            }
            ::-webkit-scrollbar-track{
                background:gainsboro;
                -webkit-border-radius: 10px; 
                border-radius: 10px; 
            }
            ::-webkit-scrollbar-thumb{
                background:gray;
                border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover{
                background:rgba(0,0,0,.6);
            }
            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(0,0,0,.1);
            }
        </style>
        
        <style>
            /* Checkmark style starts */
            @-moz-keyframes dothabottomcheck {
              0% {
                height: 0;
              }
              100% {
                height: 10px;
              }
            }
            @-webkit-keyframes dothabottomcheck {
              0% {
                height: 0;
              }
              100% {
                height: 10px;
              }
            }
            @keyframes dothabottomcheck {
              0% {
                height: 0;
              }
              100% {
                height: 10px;
              }
            }
            @keyframes dothatopcheck {
              0% {
                height: 0;
              }
              50% {
                height: 0;
              }
              100% {
                height: 24px;
              }
            }
            @-webkit-keyframes dothatopcheck {
              0% {
                height: 0;
              }
              50% {
                height: 0;
              }
              100% {
                height: 24px;
              }
            }
            @-moz-keyframes dothatopcheck {
              0% {
                height: 0;
              }
              50% {
                height: 0;
              }
              100% {
                height: 24px;
              }
            }
            input[type=checkbox] {
              display: none;
            }

            .check-box {
              height: 20px;
              width: 20px;
              background-color: transparent;
              border: 2px solid #000;
              border-radius: 5px;
              position: relative;
              display: inline-block;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              -moz-transition: border-color ease 0.2s;
              -o-transition: border-color ease 0.2s;
              -webkit-transition: border-color ease 0.2s;
              transition: border-color ease 0.2s;
              cursor: pointer;
            }
            .check-box::before, .check-box::after {
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              position: absolute;
              height: 0;
              width: 4px;
              background-color: #34b93d;
              display: inline-block;
              -moz-transform-origin: left top;
              -ms-transform-origin: left top;
              -o-transform-origin: left top;
              -webkit-transform-origin: left top;
              transform-origin: left top;
              border-radius: 5px;
              content: ' ';
              -webkit-transition: opacity ease .5;
              -moz-transition: opacity ease .5;
              transition: opacity ease .5;
            }
            .check-box::before {
              top: 14.4px;
              left: 8.2px;
              box-shadow: 0 0 0 1px #ECECEC;
              -moz-transform: rotate(-135deg);
              -ms-transform: rotate(-135deg);
              -o-transform: rotate(-135deg);
              -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg);
            }
            .check-box::after {
              top: 7.4px;
              left: 1px;
              -moz-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
              -o-transform: rotate(-45deg);
              -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
            }

            input[type=checkbox]:checked + .check-box,
            .check-box.checked {
              border-color: #34b93d;
            }
            input[type=checkbox]:checked + .check-box::after,
            .check-box.checked::after {
              height: 10px;
              -moz-animation: dothabottomcheck 0.2s ease 0s forwards;
              -o-animation: dothabottomcheck 0.2s ease 0s forwards;
              -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
              animation: dothabottomcheck 0.2s ease 0s forwards;
            }
            input[type=checkbox]:checked + .check-box::before,
            .check-box.checked::before {
              height: 24px;
              -moz-animation: dothatopcheck 0.4s ease 0s forwards;
              -o-animation: dothatopcheck 0.4s ease 0s forwards;
              -webkit-animation: dothatopcheck 0.4s ease 0s forwards;
              animation: dothatopcheck 0.4s ease 0s forwards;
            }
            .labelMes{
                display: inline-block !important;
                margin-right: 15px;
            }
            .divcheckmes{
                display: inline-block !important;
                width: 110px;
            }
        </style>
    </head>
    <body class="modal" onload="cargando();" style="margin-top: 10px;">
        <div class="preload">
            <img src="../img/cargando.gif" class="preload-img">
        </div>
        <div class="formulario" style="width: 500px; display: inline-block;">
            <form id="frmUser">
                <input type="hidden" value="" name="action" id="action">
                <input type="hidden" id="id" name="id">
                <table>
                    <tr>
                        <td>
                            <label for="idtienda">Tienda</label>
                            <div class="select-triangulo">
                                <select  id="idtienda" name="idtienda">
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <label for="anio">Año</label>
                            <div class="select-triangulo">
                                <select  id="anio" name="anio">
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <label for="mensaje">Meses</label>
                            <div style="position: relative;" id="divContCheckMeses">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <label for="mensaje">Meta de ventas</label>
                            <input type="number" id="meta" name="meta">
                        </td>
                    </tr>
                </table>
                <div class="botones">
                    <div class="msg">mensaje</div>
                    <button onclick="Limpiar();" type="button" class="icon-nuevo">Nuevo</button>
                    <button type="submit" class="icon-guardar">Guardar</button>
                </div>
            </form>
        </div>
        <div class="tabla" style="width: 400px; display: inline-block; float: right;">
            <table class="datatable">
                <thead>
                    <tr>
                        <td class="ColMS">#</td>
                        <td class="ColFS">Mes</td>
                        <td class="ColFS">Meta</td>
                    </tr>
                </thead>
                <tbody id="data">
                    
                </tbody>
            </table>
        </div>
        <script src="../js/jquery-2.1.1.min.js"></script>
        <script src="../js/app.js"></script>
        <script>
            var f = new Date();
            var anio = f.getFullYear();
            
            var string = '';
            var an=2016;
            
            while(an<=anio+1){
                if(an==anio){
                    string += '<option value=\"' + (an) + '\" selected="">' + (an) + '</option>';
                }else{
                    string += '<option value=\"' + (an) + '\">' + (an) + '</option>';
                }
                
                an++;
            }
            $('#anio').html(string);
            
            var stringmes='';
            for(var i=1; i<13; i++){
                stringmes += '<div class="divcheckmes">';
                stringmes += '<input onchange="addListaMetas('+i+')" type="checkbox" id="'+i+'" name="mes"/>';
                stringmes += '<label for="'+i+'" class="check-box" style="display: inline-block;"></label>';
                stringmes += '<label class="labelMes">'+getMesName(i)+'</label>';
                stringmes += '</div>';
                
                $('#divContCheckMeses').html(stringmes);
            }
            
            $.ajax({
                type: 'POST',
                url: '../crl/tiendasCRL.php',
                data: {action: 'listarTiendasSelect'},
                success: function (data) {
                    var tienda = JSON.parse(data);
                    var string = "";
                    for (var i = 0; i < tienda.length; i++) {
                        if(tienda[i][0]==1){
                        }else{
                            string += '<option value=\"' + tienda[i][0] + '\">' + tienda[i][1] + '</option>';
                        }
                    }
                    $('#idtienda').html(string);
                    
                    loadUsers();
                },
                error: function () {
                }
            });
            
            $('#idtienda').change(function (){
                loadUsers();
            });
            
            $('#anio').change(function (){
                loadUsers();
            });
            
            function loadUsers() {
                $.ajax({
                    type: 'POST',
                    url: '../crl/metaCRL.php',
                    data: {action: 'listMetasByTiendaByAnio', idtienda: $('#idtienda').val(), anio: $('#anio').val()},
                    success: function (data) {
                        var lista = JSON.parse(data);
                        //alert(data);
                        var string = '';
                        for (var i = 0; i < lista.length; i++) {
                            string += '<tr onclick=\"getUser(\'' + lista[i].idmeta + '\');\">\n\
                                        <td class=\"ColMS atr ch\">' + (i + 1) + '</td>\n\
                                        <td class="ColFS">' + getMesName(parseInt(lista[i].mes)) + '</td>\n\
                                        <td class="ColFS">' + lista[i].meta + '</td>\n\
                                        </tr>';
                        }
                        for (var i = 0; i < (12 - lista.length); i++) {
                            string += '<tr><td class=\"ColMS ch\">'+(i+1)+'</td>\n\
                <td class="ColFS">'+getMesName(i+1)+'</td>\n\
                <td class="ColFS"></td></tr>';
                        }
                        $('#data').html(string);
                        formatoTabla('152px');
                    },
                    error: function () {
                        msgError("Error del Sistema", "#F77474");
                    }
                });
                formatoTabla('152px');
            }
            
            function getMesName(mes){
                switch(mes){
                    case 1: return "Enero"; break;
                    case 2: return "Febrero"; break;
                    case 3: return "Marzo"; break;
                    case 4: return "Abril"; break;
                    case 5: return "Mayo"; break;
                    case 6: return "Junio"; break;
                    case 7: return "Julio"; break;
                    case 8: return "Agosto"; break;
                    case 9: return "Setiembre"; break;
                    case 10: return "Octubre"; break;
                    case 11: return "Noviembre"; break;
                    case 12: return "Diciembre"; break;
                }
            }
            
            function Limpiar() {
                $('#meta').val('');
                for(var idd=1; idd<13; idd++){
                    document.getElementById(idd).checked=0;
                }
            }
            var listaMetas = [];
            initMetas();
            function initMetas(){
                for(var i=1; i<13; i++){
                    var temp = [i, 0];
                    listaMetas.push(temp);
                }
            }
            
            function addListaMetas(i){
                if(document.getElementById(i).checked == 1){
                    listaMetas[i-1][1]=1;
                }else{
                    listaMetas[i-1][1]=0;
                }
            }
            
            $(function () {
                $('#frmUser').submit(function (event) {
                    event.preventDefault();
                    var band=0;
                    for(var i=0; i<12; i++){
                        if(listaMetas[i][1]==1){
                            band=1;
                        }
                    }
                    
                    if ($('#meta').val() == "") {
                        msgError("Ingrese meta", "#FFAA0F");
                        $('#asunto').focus();
                    }else if(band==0){
                        msgError("Seleccione al menos un mes", "#FFAA0F");
                    } else {
                        if (confirm('Desea guardar?')) {
                            var metas = JSON.stringify(listaMetas);
                            if ($('#id').val() == "") {
                                $.ajax({
                                    type: 'POST',
                                    url: '../crl/metaCRL.php',
                                    data: {
                                        action: 'insertMetaTiendaAnio', 
                                        idtienda: $('#idtienda').val(), 
                                        anio: $('#anio').val(),
                                        metas: metas,
                                        meta: $('#meta').val()
                                    },
                                    success: function (data) {
                                        if (data == "OK") {
                                            msgError("Exito!, Datos registrados.", "#94D613");
                                            $('#meta').val('');
                                            loadUsers();
                                            for(var i=0; i<12; i++){
                                                listaMetas[i][1]=0;
                                            }
                                            for(var idd=1; idd<13; idd++){
                                                document.getElementById(idd).checked=0;
                                            }
                                        } else {
                                            msgError("Error!, porfavor intentelo otra vez", "#F77474");
                                        }
                                    },
                                    error: function () {
                                        msgError("Error del Sistema", "#F77474");
                                    }
                                });
                            }
                            else {
                                /*
                                $('#action').val('updateDetalleGasto');
                                $.ajax({
                                    type: 'POST',
                                    url: '../crl/gastosCRL.php',
                                    data: $('#frmUser').serialize(),
                                    success: function (data) {
                                        if (data == "OK") {
                                            msgError("Exito!, Gasto actualizado", "#94D613");
                                            $('#id').val('');
                                            $('#asunto').val('');
                                            $('#mensaje').val('');
                                            $('.msg').css("display", "none");
                                            $('#asunto').focus();
                                            loadUsers();
                                        } else {
                                            msgError("Error!, porfavor intentelo otra vez", "#F77474");
                                        }
                                    },
                                    error: function () {
                                        msgError("Error del Sistema", "#F77474");
                                    }
                                });
                                */
                            }
                        }
                    }
                });
            });
            $('#data').css('height', '333px');
            estoyEnUnIframe();
        </script>
    </body>
</html>
