<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/app.css?v=2">
    <style>
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-button {
            width: 8px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            background: gainsboro;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, .6);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 0, 0, .1);
        }

        #estados {
            margin-bottom: -30px;
            margin-left: 10px;
        }

        td {
            position: relative;
        }

        .loadone {
            display: none;
            margin-top: 27px;
            position: absolute;
            top: 0px;
            left: 5px;
        }

        .tipograf {
            position: absolute;
            top: 21px;
            right: 50px;
        }

        .boxMain {
            width: 320px !important;
            position: absolute !important;
            font-family: arial !important;
            right: 0px;
            overflow: hidden;
            display: none;
            top: -650px;
        }

        .boxTop {
            background-color: #DEDEDE !important;
            color: #6B6B6B !important;
            text-align: center !important;
            font-size: 16px !important;
            padding: 9px 0px !important;
        }

        .triangle {
            border-left: 18px solid transparent !important;
            border-top: 10px solid transparent !important;
            border-right: 18px solid transparent !important;
            content: "" !important;
            position: absolute !important;
            top: 40px;
            left: 0px;
            right: 0px;
            width: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        .boxDetalle {
            background-color: #F4F4F4 !important;
            height: 548px !important;
            padding: 6px 5px 6px !important;
            overflow-y: scroll;
        }

        .boxTienda {
            background-color: #F4F4F4 !important;
            padding: 5px 5px 9px 16px !important;
            margin: 4px 0px !important;
            border-bottom: 1px dotted #A5A5A5;
        }

        .xnameTienda {
            margin: 0px !important;
            color: #000000 !important;
            font-weight: 400;
            font-size: 16px !important;
            letter-spacing: -0.3px;
        }

        .xboleta,
        .xrecibo {
            margin: 0px !important;
            color: #666666 !important;
            display: inline-block !important;
            font-size: 13px;
        }

        .xboleta label,
        .xrecibo label {
            display: inline;
        }

        .xboleta {
            margin-right: 10px !important;
        }

        .xsaldo {
            color: #0F68D3 !important;
            font-size: 24px !important;
            padding: 0px;
            font-weight: 600 !important;
        }

        .boxBottom {
            background-color: #F4F4F4 !important;
            text-align: center !important;
            height: 32px;
            padding-bottom: 7px;
        }

        .trianguloReversa {
            background-color: #B1B1B1;
            padding: 19px;
            border-radius: 50%;
            position: absolute !important;
            bottom: 10px;
            left: 0px;
            right: 0px;
            width: 0px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }

        .trianguloReversa:before {
            border-left: 7px solid transparent !important;
            border-right: 7px solid transparent !important;
            border-bottom: 9px solid transparent !important;
            content: "" !important;
            border-bottom-color: white !important;
            position: absolute !important;
            bottom: 16px;
            left: 0px;
            right: 0px;
            width: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        .data-detalle {
            position: absolute;
            top: 21px;
            right: 10px;
        }

        .icon-tabla {
            width: 30px !important;
            height: 30px;
            padding: 0px !important;
            margin-top: 23px !important;
            margin-right: 0px !important;
        }

        .icon-tabla:before {
            margin: initial !important;
            font-size: 20px;
            position: relative;
            top: 2px;
        }

        .blockgrafico {
            position: absolute;
            background-color: white;
            width: 65px;
            height: 10px;
            right: 15px;
            bottom: 15px;
        }
    </style>
</head>

<body class="modal" onload="cargando();">
    <div class="preload">
        <img src="../img/cargando.gif" class="preload-img">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <label for="tiend">Seleccione su Tienda</label>
                    <div class="select-triangulo">
                        <select id="tiend" name="tiend" onchange="cambiar($(this).val(), 't')" style="width: 220px">
                        </select>
                    </div>
                </td>
                <td>
                    <label for="tiempo">Periodo</label>
                    <div class="select-triangulo">
                        <select id="tiempo" name="tiempo" onchange="cambiarTiempo($(this).val())" style="width: 120px">
                            <option value="MM">Mensual</option>
                            <option value="YY" selected="">Anual</option>
                        </select>
                    </div>
                </td>
                <td id="rowMes" style="display: none;">
                    <label for="mes">Mes</label>
                    <div class="select-triangulo">
                        <select id="mes" name="mes" onchange="cambiar($(this).val(), 'm')" style="width: 120px">
                            <option value="01">Enero</option>
                            <option value="02">Febrero</option>
                            <option value="03">Marzo</option>
                            <option value="04">Abril</option>
                            <option value="05">Mayo</option>
                            <option value="06">Junio</option>
                            <option value="07">Julio</option>
                            <option value="08">Agosto</option>
                            <option value="09">Septiembre</option>
                            <option value="10">Octubre</option>
                            <option value="11">Noviembre</option>
                            <option value="12">Diciembre</option>
                        </select>
                    </div>
                </td>
                <td>
                    <label for="año">Año</label>
                    <div class="select-triangulo">
                        <select id="año" name="año" onchange="cambiar($(this).val(), 'a')" style="width: 120px">
                        </select>
                    </div>
                </td>
                <td>
                    <div class="loadone" style="/*display: none;*/"></div>
                </td>
            </tr>

        </table>
        <div class="tipograf">
            <label for="tgraf">Tipo de Grafico</label>
            <div class="select-triangulo">
                <select id="tgraf" name="tgraf" onchange="cambiarGraf($(this).val())" style="width: 120px">
                    <option value="column" selected="">Columnas</option>
                    <option value="line">Lineal</option>
                </select>
            </div>
        </div>
        <div class="data-detalle">
            <label></label>
            <button type="button" class="icon-tabla" onclick="abrirPanel()"></button>
        </div>
        <div id="container" style="min-width: 310px; height: 520px; margin: 20px auto 0"></div>
        <div class="blockgrafico"></div>
        <div class="boxMain" style="z-index: 10;">
            <div class="boxTop">Totales por Tienda</div>
            <div class="boxDetalle">
                <div class="boxTienda">
                    <label class="xsaldo">S/.100000.00</label>
                    <p class="xnameTienda">San Agustin</p>
                </div>
            </div>
            <div class="boxBottom" onclick="abrirPanel()">
                <div class="trianguloReversa"></div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/highcharts.js"></script>
    <script src="../js/exporting.js"></script>
    <script>
        var oMes = (new Date).getMonth() + 1;
        if (oMes < 10) {
            oMes = '0' + oMes;
        }
        var cross = true;
        var share = false;
        var colors = ['#0F68D3', '#1EA52E', '#E54A4A'];
        var oTienda = 'a';
        var oTiempo = 'YY';
        var oAño = (new Date).getFullYear();
        var prod = $_GET('t');
        var tipoGraf = 'column';
        function cambiarGraf(tipo) {
            tipoGraf = tipo;
            cambiar(oTienda, 't');
        }
        function cambiar(auxValor, auxTipo) {
            $(".loadone").css('display', 'block');
            //var auxMensaje='';
            if (auxTipo == 't') {
                oTienda = auxValor;
            }
            else if (auxTipo == 'm') {
                oMes = auxValor;
            }
            else if (auxTipo == 'a') {
                oAño = auxValor;
            }
            if (oTienda != "a" && oTiempo == "YY") {
                //tipoGraf = 'line';
                //$('#tgraf').val(tipoGraf);
                $.ajax({
                    type: 'POST',
                    url: '../crl/reporteCRL.php',
                    data: { action: 'rptTY', idt: oTienda, año: oAño },
                    success: function (data) {
                        var totales = [], saldos = [], acuentas = [];
                        var oAños = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
                        var todos = JSON.parse(data);
                        var oText = '';
                        for (var i = 0; i < todos.length; i++) {
                            totales.push(parseFloat(todos[i][2]));
                            acuentas.push(parseFloat(todos[i][4]));
                            saldos.push(parseFloat(todos[i][3]));
                            oText += '<div class="boxTienda">\n\
                                                    <p class="xnameTienda">' + oAños[i] + '</p>\n\
                                                    <p class="xboleta">Total: <label class="xsaldo">S/.' + todos[i][2] + '</label></p>\n\
                                                </div>';
                        }
                        $('.boxDetalle').html(oText);
                        $('#container').highcharts({
                            chart: {
                                type: tipoGraf
                            },
                            colors: colors,
                            title: {
                                text: ($('#tiend option:selected').text() + ' - ' + oAño)
                            },
                            subtitle: {
                                text: 'Reporte Anual'
                            },
                            xAxis: {
                                categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                                crosshair: cross
                            },
                            yAxis: {
                                min: 0,
                                title: {
                                    text: 'Ventas (S/.)'
                                }
                            },
                            tooltip: {
                                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                    '<td style="padding:0"><b>S/. {point.y:.1f}</b></td></tr>',
                                footerFormat: '</table>',
                                shared: share,
                                useHTML: true
                            },
                            plotOptions: {
                                column: {
                                    pointPadding: 0.2,
                                    borderWidth: 0
                                }
                            },
                            series: [{
                                name: 'Total',
                                data: totales

                            }, {
                                name: 'A cuenta',
                                data: acuentas

                            }, {
                                name: 'Saldo',
                                data: saldos
                            }]
                        });
                        $(".loadone").css('display', 'none');
                    },
                    error: function () {
                        $(".loadone").css('display', 'none');
                    }
                });
            }
            if (oTienda == "a" && oTiempo == "YY") {
                $.ajax({
                    type: 'POST',
                    url: '../crl/reporteCRL.php',
                    data: { action: 'rptAY', año: oAño },
                    success: function (data) {
                        //alert(data);
                        var totales = [], saldos = [], acuentas = [], tiendas = [];
                        var todos = JSON.parse(data);
                        var oText = '';
                        for (var i = 0; i < todos.length; i++) {
                            tiendas.push(todos[i][1]);
                            totales.push(parseFloat(todos[i][2]));
                            acuentas.push(parseFloat(todos[i][4]));
                            saldos.push(parseFloat(todos[i][3]));
                            oText += '<div class="boxTienda">\n\
                                                    <label class="xsaldo">S/.' + todos[i][2] + '</label>\n\
                                                    <p class="xnameTienda">' + todos[i][1] + '</p>\n\
                                                </div>';
                            //alert(todos[i][2]);
                        }
                        $('.boxDetalle').html(oText);
                        $('#container').highcharts({
                            chart: {
                                type: tipoGraf
                            },
                            colors: colors,
                            title: {
                                text: ('Todas las tiendas - ' + oAño)
                            },
                            subtitle: {
                                text: 'Reporte Anual'
                            },
                            xAxis: {
                                categories: tiendas,
                                crosshair: cross
                            },
                            yAxis: {
                                min: 0,
                                title: {
                                    text: 'Ventas (S/.)'
                                }
                            },
                            tooltip: {
                                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                    '<td style="padding:0"><b>S/. {point.y:.1f}</b></td></tr>',
                                footerFormat: '</table>',
                                shared: share,
                                useHTML: true
                            },
                            plotOptions: {
                                column: {
                                    pointPadding: 0.2,
                                    borderWidth: 0
                                }
                            },
                            series: [{
                                name: 'Total',
                                data: totales
                            }, {
                                name: 'A cuenta',
                                data: acuentas
                            }, {
                                name: 'Saldo',
                                data: saldos
                            }]
                        });
                        $(".loadone").css('display', 'none');
                    },
                    error: function () {
                        $(".loadone").css('display', 'none');
                    }
                });
            }
            if (oTienda == "a" && oTiempo == "MM") {
                $.ajax({
                    type: 'POST',
                    url: '../crl/reporteCRL.php',
                    data: { action: 'rptAM', año: oAño, mes: oMes },
                    success: function (data) {
                        var totales = [], saldos = [], acuentas = [], tiendas = [];
                        var todos = JSON.parse(data);
                        var oText = '';
                        for (var i = 0; i < todos.length; i++) {
                            tiendas.push(todos[i][2]);
                            totales.push(parseFloat(todos[i][3]));
                            acuentas.push(parseFloat(todos[i][5]));
                            saldos.push(parseFloat(todos[i][4]));
                            oText += '<div class="boxTienda">\n\
                                                    <label class="xsaldo">S/.' + todos[i][3] + '</label>\n\
                                                    <p class="xnameTienda">' + todos[i][2] + '</p>\n\
                                                </div>';
                        }//fin for
                        $('.boxDetalle').html(oText);
                        $('#container').highcharts({
                            chart: {
                                type: tipoGraf
                            },
                            colors: colors,
                            title: {
                                text: ('Todas las tiendas - ' + $('#mes option:selected').text() + ' de ' + oAño)
                            },
                            subtitle: {
                                text: 'Reporte Mensual'
                            },
                            xAxis: {
                                categories: tiendas,
                                crosshair: cross
                            },
                            yAxis: {
                                min: 0,
                                title: {
                                    text: 'Ventas (S/.)'
                                }
                            },
                            tooltip: {
                                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                    '<td style="padding:0"><b>S/. {point.y:.1f}</b></td></tr>',
                                footerFormat: '</table>',
                                shared: share,
                                useHTML: true
                            },
                            plotOptions: {
                                column: {
                                    pointPadding: 0.2,
                                    borderWidth: 0
                                }
                            },
                            series: [{
                                name: 'Total',
                                data: totales

                            }, {
                                name: 'A cuenta',
                                data: acuentas

                            }, {
                                name: 'Saldo',
                                data: saldos
                            }]
                        });
                        $(".loadone").css('display', 'none');
                    }//fin successs
                });//fin ajax
            }//fin if
            if (oTienda != "a" && oTiempo == "MM") {
                //tipoGraf = 'line';
                //$('#tgraf').val('line');
                $.ajax({
                    type: 'POST',
                    url: '../crl/reporteCRL.php',
                    data: { action: 'rptTM', año: oAño, mes: oMes, idt: oTienda },
                    success: function (data) {
                        var totales = [], saldos = [], acuentas = [], tiendas = [];
                        var todos = JSON.parse(data);
                        var oText = '';
                        for (var i = 0; i < todos.length; i++) {
                            tiendas.push(todos[i][0]);
                            totales.push(parseFloat(todos[i][3]));
                            acuentas.push(parseFloat(todos[i][5]));
                            saldos.push(parseFloat(todos[i][4]));
                            oText += '<div class="boxTienda">\n\
                                                    <label class="xsaldo">S/.' + todos[i][3] + '</label>\n\
                                                    <p class="xnameTienda">' + todos[i][0] + ' de ' + oMes + ' de ' + oAño + '</p>\n\
                                                </div>';
                        }//fin for
                        $('.boxDetalle').html(oText);
                        $('#container').highcharts({
                            chart: {
                                type: tipoGraf
                            },
                            colors: colors,
                            title: {
                                text: ($('#tiend option:selected').text() + ' - ' + $('#mes option:selected').text() + ' de ' + oAño)
                            },
                            subtitle: {
                                text: 'Reporte Mensual'
                            },
                            xAxis: {
                                categories: tiendas,
                                crosshair: cross
                            },
                            yAxis: {
                                min: 0,
                                title: {
                                    text: 'Ventas (S/.)'
                                }
                            },
                            tooltip: {
                                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                    '<td style="padding:0"><b>S/. {point.y:.1f}</b></td></tr>',
                                footerFormat: '</table>',
                                shared: share,
                                useHTML: true
                            },
                            plotOptions: {
                                column: {
                                    pointPadding: 0.2,
                                    borderWidth: 0
                                }
                            },
                            series: [{
                                name: 'Total',
                                data: totales

                            }, {
                                name: 'A cuenta',
                                data: acuentas

                            }, {
                                name: 'Saldo',
                                data: saldos
                            }]
                        });//fin hc
                        $(".loadone").css('display', 'none');
                    }//fin successs
                });//fin ajax
            }//fin if
        }//fin funcion
        function cambiarTiempo(a) {
            oTiempo = a;
            if (a == "MM") {
                $('#rowMes').removeAttr('style');
                oMes = (new Date).getMonth() + 1;
                if (oMes < 10) {
                    oMes = '0' + oMes;
                }
                cambiar(oMes, 'm');
                $('#mes').val(oMes);
            } else {
                $('#rowMes').attr("style", 'display:none');
                cambiar(oAño, 'a');
            }
        }
        function cargar() {
            $.ajax({
                type: 'POST',
                url: '../crl/tiendasCRL.php',
                data: { action: 'listarTiendasSelect' },
                success: function (data) {
                    var tienda = JSON.parse(data);
                    var string = '<option value=\"a\" selected=\"\">Todas</option>';
                    for (var i = 0; i < tienda.length; i++) {
                        if (tienda[i][0] != "1") {
                            string += '<option value=\"' + tienda[i][0] + '\">' + tienda[i][1] + '</option>';
                        }
                    }
                    $('#tiend').html(string);
                    if (prod != '1') {
                        //$('#tiend').attr('disabled', '');
                        $('#tiend').val(prod);
                    }

                },
                error: function () {
                }
            });
            var ano = (new Date).getFullYear();
            var string = '';
            string += '<option value=\"' + (ano) + '\" selected="">' + (ano) + '</option>';
            string += '<option value=\"' + (ano - 1) + '\">' + (ano - 1) + '</option>';
            string += '<option value=\"' + (ano - 2) + '\">' + (ano - 2) + '</option>';
            string += '<option value=\"' + (ano - 3) + '\">' + (ano - 3) + '</option>';
            string += '<option value=\"' + (ano - 4) + '\">' + (ano - 4) + '</option>';
            string += '<option value=\"' + (ano - 5) + '\">' + (ano - 5) + '</option>';
            $('#año').html(string);
            $('#mes').val(oMes);
        }//ya
        function abrirPanel() {
            if (($('.boxMain').css('top')).charAt(0) == '-') {
                $('.boxMain').fadeIn(0);
                $('.boxMain').animate({ top: 0 }, "16000");
            } else {
                $('.boxMain').animate({ top: -650 }, "16000");
                $('.boxMain').fadeOut(1600);
            }
        }
        cargar();
        cambiar(oTienda, 't');
        estoyEnUnIframe();

    </script>
</body>

</html>