<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/app.css?v=2">
    <style>
        .tabs {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 300px;
            background: #F5F5F5;
            height: 100%;
        }

        .tabs input[type='radio'] {
            position: absolute;
            z-index: 1000;
            width: 120px;
            height: 40px;
            left: 0px;
            top: 0px;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }

        .tabs input[type='radio']#tab-2 {
            left: 120px;
        }

        .tabs .labels {
            background: #E6E8E8;
            line-height: 40px;
            position: relative;
            padding: 0 20px;
            float: left;
            width: 110px;
            color: #6C818C !important;
            text-align: center;
            box-shadow: inset 0px -3px 26px #D6D6D6;
        }

        .tabs input[type='radio']:hover+.labels {
            background: #F5F5F5;
        }

        .tabs input[type='radio']:checked+.labels {
            background: #F5F5F5;
            z-index: 6;
            box-shadow: none;
        }

        .clear-shadow {
            clear: both;
        }

        .content {
            background: #FFAB00;
            position: relative;
            z-index: 5;
        }

        .content .divc {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            width: 100%;
            transition: opacity linear 0.1s;
        }

        .tabs input[type='radio'].tab-selector-1:checked~.content .content-1,
        .tabs input[type='radio'].tab-selector-2:checked~.content .content-2 {
            z-index: 100;
            filter: alpha(opacity=100);
            opacity: 1;
            transition: opacity ease-out 0.2s 0.1s;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-button {
            width: 8px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            background: gainsboro;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, .6);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 0, 0, .1);
        }

        .mfind {
            margin-left: 10px;
            position: relative;
        }

        .mfind .icon-buscar {
            margin-left: -2px;
            cursor: pointer;
        }

        #buscar {
            height: 21px;
            border: none !important;
            padding: 10px 60px 10px 10px;
            width: calc(100% - 112px);
        }

        .content-2 .add-ls {
            height: 358px;
        }

        .content-2 .add-cont {
            background: #FFFFFF;
        }

        .NonC {
            background: transparent !important;
        }

        #btnTotal {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            border-radius: 8px 0px 0px 8px;
            cursor: pointer;
        }

        #btnFaltantes {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            cursor: pointer;
            margin-left: -4px;
        }

        #btnVerificadas {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            border-radius: 0px 8px 8px 0px;
            cursor: pointer;
            margin-left: -4px;
        }

        .btnSelect {
            background: #6C818C;
        }

        .btnUnSelect {
            background: #ABBBC3;
        }

        .btnSelectVer {
            background: #ABBBC3;
        }

        @media print {
            @page {
                size: A4 portrait;
            }

            body {
                background: #fff;
                color: #000;

            }

            .botones,
            .tabs,
            .modalbox,
            .formulario,
            .header-inventario,
            .datatable thead {
                display: none !important;
            }

            .inv-Repo {
                position: relative !important;
                top: 7px;
                padding-bottom: 30px;
            }

            .cont-dad {
                position: static !important;
                right: 305px;
                width: 100% !important;
                top: 55px;
            }

            .ch {
                background: #123268 !important;
            }

            .datatable {
                border-collapse: collapse;
                border-spacing: 0;
                /*page-break-inside: avoid;*/
            }

            .datatable tbody {
                display: table;
                page-break-inside: auto;
            }

            .datatable tr {
                border: 1px solid #ccc;
                display: table-row-group;
            }

            .ch {
                color: black;
            }

            .colorHeader {
                -webkit-print-color-adjust: exact;
                -moz-print-color-adjust: exact;
                color: white;
                background-color: rgba(30, 136, 229, 0.45) !important;
            }
        }
    </style>
</head>

<body class="modal" onload="cargando();">
    <div>
        <div class="cont-dad" style="position: absolute;right: 50px !important;width: 607px;top: 25px;">
            <div class="preload">
                <img src="../img/cargando.gif" class="preload-img">
            </div>
            <div class="formulario">
                <table style="width: 350px;">
                    <tr>
                        <td>
                            <label>Tienda : </label>
                        </td>
                        <td style="width: 200px;">
                            <div class="select-triangulo">
                                <select id="tiend" name="tiend">
                                </select>
                            </div>
                        </td>
                        <td>
                            <button class="icon-buscar" style="margin-top: 5px;" onclick="buscar();"></button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="cargando" class="loadone" style="display: none;position: absolute; left: 47%; top: 40%;"></div>
            <input type="hidden" id="fechageth" name="fechageth">
            <input type="hidden" id="horageth" name="horageth">
            <div class="tabla">
                <table class="datatable">
                    <thead>
                        <tr>
                            <td class="ColMS" style="width: 34px">Item</td>
                            <td style="width: 60px;">Codigo</td>
                            <td style="width: 400px;">Montura</td>
                            <!--td class="ColOH">marca</td-->
                            <td class="ColMM" style="width: 57px;">Tiempo</td>
                        </tr>
                    </thead>
                    <tbody id="data">
                    </tbody>
                </table>
            </div>
            <div class="botones">
                <div class="msg" style="left: 155px; top: 8px;">mensaje</div>
                <button type="button" onclick="imprimirTotal();" id="btnSTotal" class="icon-imprimir cl-guardar1"
                    style="float: right;display: block; background:#BCBCBC;border-bottom: 5px solid #A7A6A6;margin-top: 12px;background-color: #bd1e1e; border-bottom: 5px solid #b6071e;">Imprimir</button>
            </div>
        </div>
    </div>
    <div class="bloqueo">
        <div class="advertenciaMainContant">
            <div class="titleMainCpontent">
                <p class="titleAdvertencia">Advertencia</p>
            </div>
            <div class="contenidoMain">
                <p class="textMainAlert">el código ingresado no es válido</p>
                <p class="textDescription">Por favor, verificar el código <br /> y vuelva a ingresarlo</p>
                <a href="#" class="btnAceptar" onclick="$('.bloqueo').css('display', 'none');
                            $('#buscar').focus();">Aceptar</a>

                <figure class="imgAdvertenciaContent">
                    <img src="../img/icoAdvertencia2.svg" class="imgAdvertencia">
                </figure>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
        var listTiendas = [];
        $.ajax({
            type: 'POST',
            url: '../crl/tiendasCRL.php',
            data: { action: 'listarTiendasSelect' },
            success: function (data) {
                var tienda = JSON.parse(data);
                var string = '<option value=\"0\">Seleccione...</option>';
                string = '';
                for (var i = 0; i < tienda.length; i++) {
                    string += '<option value=\"' + tienda[i][0] + '\">' + tienda[i][1] + '</option>';
                    listTiendas[tienda[i][0]] = tienda[i][1];
                }
                $('#tiend').html(string);
                if (prod != '1') {
                    $('#tiend').attr('disabled', '');
                }
                $('#tiend').val(prod);
                tprev = $('#tiend').val();
                listarHistorial();
            },
            error: function () {
            }
        });
        function buscar() {
            var tienda = $('#tiend').val();
            var string = '';
            $.ajax({
                type: 'POST',
                url: '../crl/monturasCRL.php',
                data: { action: 'listxdias', tienda: tienda },
                success: function (data) {
                    var lista = JSON.parse(data);
                    for (var i = 0; i < lista.length; i++) {
                        var aux_years=parseInt(lista[i][2])/365;
                        var int_years= Math.trunc(aux_years);
                        var aux_month= Number((aux_years-int_years).toFixed(2));
                        var auxx_month= (aux_month * 365)/30;
                        var int_month=  Math.trunc(auxx_month);
                        string += '<tr>\n\
                                    <td  class=\"ColMS atr ch\" style="width: 34px">' + (i + 1) + '</td>\n\
                                    <td class=\"ColSM\" style="width: 60px;">' + lista[i][0] + '</td>\n\
                                    <td style="width: 416px;">' + lista[i][1] + '</td>\n\
                                    <td class="ColMM" style="width: 53px;">' + int_years + 'A ' + int_month+ 'M' + '</td>\n\
                                    </tr>';
                    }
                    $('#data').html(string);
                }
            })
        }
        function imprimirTotal() {
            if ($('#data').html() != "") {
                var cadena = "<tr style='border:0'><td colspan='4'>INFORME DE TIEMPO EN INVENTARIO: </td> </tr>\n\
                                        <tr style='border:0'><td colspan='4'>ÓPTICA OPTICENTER"+ "</td></tr>\n\
                                        <tr class=\"colorHeader\">\n\
                                       <td  class=\"ColMS\">#</td>\n\
                                       <td class=\"ColSM\">cod.</td>\n\
                                       <td>Montura</td>\n\
                                       <td class=\"ColMM\">Conteo</td></tr>";
                var string = $('#data').html();
                string = cadena + string;
                $('#data').html(string);
                //formatoTabla('390px');
                window.print();
                buscar();
            } else {
                msgError("No hay datos para impresión", "#FFAA0F");
            }
        }
        estoyEnUnIframe();
    </script>
</body>

</html>