<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/app.css?v=2">
    <style>
        .tabs {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 300px;
            background: #F5F5F5;
            height: 100%;
        }

        .tabs input[type='radio'] {
            position: absolute;
            z-index: 1000;
            width: 120px;
            height: 40px;
            left: 0px;
            top: 0px;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }

        .tabs input[type='radio']#tab-2 {
            left: 120px;
        }

        .tabs .labels {
            background: #E6E8E8;
            line-height: 40px;
            position: relative;
            padding: 0 20px;
            float: left;
            width: 110px;
            color: #6C818C !important;
            text-align: center;
            box-shadow: inset 0px -3px 26px #D6D6D6;
        }

        .tabs input[type='radio']:hover+.labels {
            background: #F5F5F5;
        }

        .tabs input[type='radio']:checked+.labels {
            background: #F5F5F5;
            z-index: 6;
            box-shadow: none;
        }

        .clear-shadow {
            clear: both;
        }

        .content {
            background: #FFAB00;
            position: relative;
            z-index: 5;
        }

        .content .divc {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            width: 100%;
            transition: opacity linear 0.1s;
        }

        .tabs input[type='radio'].tab-selector-1:checked~.content .content-1,
        .tabs input[type='radio'].tab-selector-2:checked~.content .content-2 {
            z-index: 100;
            filter: alpha(opacity=100);
            opacity: 1;
            transition: opacity ease-out 0.2s 0.1s;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-button {
            width: 8px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            background: gainsboro;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, .6);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 0, 0, .1);
        }

        .mfind {
            margin-left: 10px;
            position: relative;
        }

        .mfind .icon-buscar {
            margin-left: -2px;
            cursor: pointer;
        }

        #buscar {
            height: 21px;
            border: none !important;
            padding: 10px 60px 10px 10px;
            width: calc(100% - 112px);
        }

        .content-2 .add-ls {
            height: 358px;
        }

        .content-2 .add-cont {
            background: #FFFFFF;
        }

        .NonC {
            background: transparent !important;
        }

        #btnTotal {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            border-radius: 8px 0px 0px 8px;
            cursor: pointer;
        }

        #btnFaltantes {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            cursor: pointer;
            margin-left: -4px;
        }

        #btnVerificadas {
            display: inline-block;
            width: 98px;
            color: white;
            text-align: center;
            border-radius: 0px 8px 8px 0px;
            cursor: pointer;
            margin-left: -4px;
        }

        .btnSelect {
            background: #6C818C;
        }

        .btnUnSelect {
            background: #ABBBC3;
        }

        .btnSelectVer {
            background: #ABBBC3;
        }

        @media print {
            @page {
                size: A4 portrait;
            }

            body {
                background: #fff;
                color: #000;

            }

            .botones,
            .tabs,
            .modalbox,
            .formulario,
            .header-inventario,
            .datatable thead {
                display: none !important;
            }

            .inv-Repo {
                position: relative !important;
                top: 7px;
                padding-bottom: 30px;
            }

            .cont-dad {
                position: static !important;
                right: 305px;
                width: 100% !important;
                top: 55px;
            }

            .ch {
                background: #123268 !important;
            }

            .datatable {
                border-collapse: collapse;
                border-spacing: 0;
                /*page-break-inside: avoid;*/
            }

            .datatable tbody {
                display: table;
                page-break-inside: auto;
            }

            .datatable tr {
                border: 1px solid #ccc;
                display: table-row-group;
            }

            .ch {
                color: black;
            }

            .colorHeader {
                -webkit-print-color-adjust: exact;
                -moz-print-color-adjust: exact;
                color: white;
                background-color: rgba(30, 136, 229, 0.45) !important;
            }
        }
    </style>
</head>

<body class="modal" onload="cargando();">
    <div>
        <div class="cont-dad" style="position: absolute;right: 15px !important;width: 607px;top: 20px;">
            <div class="preload">
                <img src="../img/cargando.gif" class="preload-img">
            </div>
            <div id="cargando" class="loadone" style="display: none;position: absolute; left: 47%; top: 40%;"></div>
            <div>
                <div class="form-row-ci">
                    <div class="form-element">
                        <label for="nombre">Nombres</label>
                        <input type="text" id="nombre" name="nombre" autocomplete="off">
                    </div>
                    <div class="form-element">
                        <label for="apellido">Apellidos</label>
                        <input type="text" id="apellido" name="apellido" autocomplete="off">
                    </div>
                    <div class="form-element">
                        <label for="telefono">Teléfono</label>
                        <input type="text" id="telefono" name="telefono" autocomplete="off">
                    </div>
                </div>
            </div>
            <div style="margin-top: 25px; left: 50%;">
                <button type="button" onclick="save()" style="padding-left:0px !important;margin-left:200px; display: block; width:200px; background:#BCBCBC;border-bottom: 5px solid #A7A6A6;margin-top: 12px;background-color: #bd1e1e; border-bottom: 5px solid #b6071e;">Enviar</button>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
        var prod = $_GET('t');
        console.log(prod);
        function save(){
            var nombre = $('#nombre').val();
            var apellido = $('#apellido').val();
            var telefono = $('#telefono').val();
            var atendido_optometra=0;
            var atendido_vendedor=0;
            if(nombre != null){
                if(apellido != null){
                    if(telefono != null){
                        if(confirm('Desea enviar?')){
                            $.ajax({
                            type: 'POST',
                            url: '../crl/ventaCRL.php',
                            data: {
                                action: 'enviarclienteopto',
                                nombre: nombre,
                                apellido: apellido,
                                telefono: telefono,
                                atendido_optometra: atendido_optometra,
                                atendido_vendedor: atendido_vendedor,
                                prod: prod
                            },
                            success: function (data) {
                                if (data == 'OK') {
                                alert('Exito!');
                                } else {
                                alert('Error, Actualize');
                            }
                            },
                            error: function () {
                            }
                        });
                        }
                    }
                    else{
                    alert("Error, llene los campos, por favor.")
                    }
                }
                else{
                alert("Error, llene los campos, por favor.")
                }
            }
            else{
                alert("Error, llene los campos, por favor.")
            }
        }
        estoyEnUnIframe();
    </script>
</body>

</html>