<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-back28"></div>
		<div class="class-name">.flaticon-back28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-arrow-circular-symbol_51970">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-back39"></div>
		<div class="class-name">.flaticon-back39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-button-circular-left-arrow-symbol_54097">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blank32"></div>
		<div class="class-name">.flaticon-blank32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-check-box_61221">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business35"></div>
		<div class="class-name">.flaticon-business35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-report-with-growth_28700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check51"></div>
		<div class="class-name">.flaticon-check51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-box_60726">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-childish"></div>
		<div class="class-name">.flaticon-childish</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/childish-eyeglasses_26830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing8"></div>
		<div class="class-name">.flaticon-computing8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-big-logo_77810">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit-card30"></div>
		<div class="class-name">.flaticon-credit-card30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-back-side_70261">Pavel Kozlov</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit48"></div>
		<div class="class-name">.flaticon-credit48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-back-symbol_34080">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction129"></div>
		<div class="class-name">.flaticon-direction129</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/backward-arrow_81037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exit13"></div>
		<div class="class-name">.flaticon-exit13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exit-to-app-button_61208">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye21"></div>
		<div class="class-name">.flaticon-eye21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-dropper_18355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye52"></div>
		<div class="class-name">.flaticon-eye52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-examination_26136">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeball13"></div>
		<div class="class-name">.flaticon-eyeball13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ophthalmology_82939">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeglasses17"></div>
		<div class="class-name">.flaticon-eyeglasses17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eyeglasses_52874">Patrick M</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeglasses18"></div>
		<div class="class-name">.flaticon-eyeglasses18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eyeglasses_52881">Patrick M</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeglasses30"></div>
		<div class="class-name">.flaticon-eyeglasses30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-test_83511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeglasses8"></div>
		<div class="class-name">.flaticon-eyeglasses8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eyeglasses_32412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-increasing5"></div>
		<div class="class-name">.flaticon-increasing5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increasing-line-graph-report_23192">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leftarrow47"></div>
		<div class="class-name">.flaticon-leftarrow47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-left_21042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left222"></div>
		<div class="class-name">.flaticon-left222</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_61752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscopes1"></div>
		<div class="class-name">.flaticon-microscopes1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laboratory-microscope_77278">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-operatingsystem"></div>
		<div class="class-name">.flaticon-operatingsystem</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-optical2"></div>
		<div class="class-name">.flaticon-optical2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ophthalmologist-examination_10562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-report1"></div>
		<div class="class-name">.flaticon-report1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytic-report_69087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-searching1"></div>
		<div class="class-name">.flaticon-searching1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/objective-searching_66738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snellen1"></div>
		<div class="class-name">.flaticon-snellen1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/optical-test_19715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square261"></div>
		<div class="class-name">.flaticon-square261</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-button_84359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick8"></div>
		<div class="class-name">.flaticon-tick8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tick-box_61879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view19"></div>
		<div class="class-name">.flaticon-view19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye_64914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view22"></div>
		<div class="class-name">.flaticon-view22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye_64948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view24"></div>
		<div class="class-name">.flaticon-view24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye_65000">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://superstoked.se">Robin Kylander</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.plainicon.com">Plainicon</a>, <a href="http://www.behance.net/Bart9339">Pavel Kozlov</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://kl-webmedia.com">Patrick M</a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://"></a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://superstoked.se&quot;&gt;Robin Kylander&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;, &lt;a href=&quot;http://www.behance.net/Bart9339&quot;&gt;Pavel Kozlov&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://kl-webmedia.com&quot;&gt;Patrick M&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-back28&quot;&gt;&lt;/i&gt; <i class="flaticon-back28"></i></p><p>&lt;i class=&quot;flaticon-back39&quot;&gt;&lt;/i&gt; <i class="flaticon-back39"></i></p><p>&lt;i class=&quot;flaticon-blank32&quot;&gt;&lt;/i&gt; <i class="flaticon-blank32"></i></p><p>&lt;i class=&quot;flaticon-business35&quot;&gt;&lt;/i&gt; <i class="flaticon-business35"></i></p><p>&lt;i class=&quot;flaticon-check51&quot;&gt;&lt;/i&gt; <i class="flaticon-check51"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-childish&quot;&gt;&lt;/span&gt; <span class="flaticon-childish"></span></p><p>&lt;span class=&quot;flaticon-computing8&quot;&gt;&lt;/span&gt; <span class="flaticon-computing8"></span></p><p>&lt;span class=&quot;flaticon-credit-card30&quot;&gt;&lt;/span&gt; <span class="flaticon-credit-card30"></span></p><p>&lt;span class=&quot;flaticon-credit48&quot;&gt;&lt;/span&gt; <span class="flaticon-credit48"></span></p><p>&lt;span class=&quot;flaticon-direction129&quot;&gt;&lt;/span&gt; <span class="flaticon-direction129"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-exit13&quot;&gt;&lt;/span&gt; <span class="flaticon-exit13"></span></p><p>&lt;i class=&quot;flaticon-eye21&quot;&gt;&lt;/i&gt; <i class="flaticon-eye21"></i></p><p>&lt;i class=&quot;flaticon-eye52&quot;&gt;&lt;/i&gt; <i class="flaticon-eye52"></i></p><p>&lt;i class=&quot;flaticon-eyeball13&quot;&gt;&lt;/i&gt; <i class="flaticon-eyeball13"></i></p><p>&lt;i class=&quot;flaticon-eyeglasses17&quot;&gt;&lt;/i&gt; <i class="flaticon-eyeglasses17"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-eyeglasses18&quot;&gt;&lt;/span&gt; <span class="flaticon-eyeglasses18"></span></p><p>&lt;span class=&quot;flaticon-eyeglasses30&quot;&gt;&lt;/span&gt; <span class="flaticon-eyeglasses30"></span></p><p>&lt;span class=&quot;flaticon-eyeglasses8&quot;&gt;&lt;/span&gt; <span class="flaticon-eyeglasses8"></span></p><p>&lt;span class=&quot;flaticon-increasing5&quot;&gt;&lt;/span&gt; <span class="flaticon-increasing5"></span></p><p>&lt;span class=&quot;flaticon-leftarrow47&quot;&gt;&lt;/span&gt; <span class="flaticon-leftarrow47"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>